PORT = 3000
DBURL = mongodb://localhost:27017/Easy
EMAIL_USER=usagemail1234@gmail.com
EMAIL_PASS=icaz cdkx bptv tcxe
CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1tYW5hdGVlLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IQms4voziyjWR00jWQ7lLzFIDq6Yalt1QjLpA89jlJ